<html>
    <head>
        <title>Computer Love</title>
        <style>
        .computer {
            background-color: gray;
            width:515px;
            height: 750px;
            overflow-y:scroll;
            border: solid 1em #333;
            border-radius:.5em;
            padding: 25px 25px 25px 25px;
          }
        .monitor {
            background-color:white;
            width:500px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            border: solid .5em #333;
            border-radius:.5em;
        }
        .keyboard{
            background-color:white;
            width:450px;
            height: 250px;
            margin-left: auto;
            margin-right:auto;
            border: solid .5em #333;
            border-radius:.5em;
            padding: 15px 15px 15px 15px;
            
        }
        .mousepad{
            background-color: lightgrey;
            width:250px;
            height: 80px;
            margin-left: auto;
            margin-right:auto;
            border: solid .25em #333;
            border-radius:.25em;
        }
        img.tytech{
            display: block;
            margin-left: auto;
            margin-right:auto;
            /* padding: 25px 25px 25px 25px; */
        }
        p{ 
            text-align: center;
        }
        p.basicKey{
            background-color: lightslategray;
            width: 25px;
            display: inline-block;
            box-shadow: 5px 5px 5px #777777;
        }
        p.spKeys1{
            background-color: lightslategray;
            width: 45px;
            margin-left: auto;
            margin-right:auto;
            display: inline-block;
            box-shadow: 5px 5px 5px #777777;
        }

        p.spKeys2{
            background-color: lightslategray;
            width: 55px;
            margin-left: auto;
            margin-right:auto;
            display: inline-block;
            box-shadow: 5px 5px 5px #777777;
        }
        p.SPACEBAR{
            background-color: lightslategray;
            width: 160px;
            margin-left: auto;
            margin-right:auto;
            box-shadow: 5px 5px 5px #777777;
        }
        h2{
            text-align: center;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            margin-left: auto;
            margin-right:auto;
            text-align: center;
            /* text-decoration: none; */
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .submit:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
    </head>
    <body>
        <div class="computer">
                <div class="monitor">
                    <img src="tytech.png" class="tytech"/>
                    <h2>WELCOME, TyTech!</h2>
                    <p>Password:
                        <input type="password" name="password" maxlength="30" />
                    </p>
                    <button class="submit">Login</button>
                </div>
                <hr>
                <div class="keyboard">
                    <p class="basicKey">esc</p>
                    <p class="basicKey">1</p>
                    <p class="basicKey">2</p>
                    <p class="basicKey">3</p>
                    <p class="basicKey">4</p>
                    <p class="basicKey">5</p>
                    <p class="basicKey">6</p>
                    <p class="basicKey">7</p>
                    <p class="basicKey">8</p>
                    <p class="basicKey">9</p>
                    <p class="basicKey">0</p>
                    <p class="basicKey">-</p>
                    <p class="basicKey">=</p>
                    <p class="spKeys1">Delete</p>


                    <p class="spKeys2">Tab</p>
                    <p class="basicKey">Q</p>
                    <p class="basicKey">W</p>
                    <p class="basicKey">E</p>
                    <p class="basicKey">R</p>
                    <p class="basicKey">T</p>
                    <p class="basicKey">Y</p>
                    <p class="basicKey">U</p>
                    <p class="basicKey">I</p>
                    <p class="basicKey">O</p>
                    <p class="basicKey">P</p>
                    <p class="basicKey">[</p>
                    <p class="basicKey">]</p>
                    <p class="basicKey">\</p>

                    <p class="spKeys1">caps-lock</p>
                    <p class="basicKey">A</p>
                    <p class="basicKey">S</p>
                    <p class="basicKey">D</p>
                    <p class="basicKey">F</p>
                    <p class="basicKey">G</p>
                    <p class="basicKey">H</p>
                    <p class="basicKey">J</p>
                    <p class="basicKey">K</p>
                    <p class="basicKey">L</p>
                    <p class="basicKey">;</p>
                    <p class="basicKey">'</p>
                    <p class="spKeys2">ENTER</p>

                    <p class="spKeys2">SHIFT</p>
                    <p class="basicKey">Z</p>
                    <p class="basicKey">X</p>
                    <p class="basicKey">C</p>
                    <p class="basicKey">V</p>
                    <p class="basicKey">B</p>
                    <p class="basicKey">N</p>
                    <p class="basicKey">M</p>
                    <p class="basicKey">,</p>
                    <p class="basicKey">.</p>
                    <p class="basicKey">/</p>
                    <p class="spKeys2">SHIFT</p>

                    <p class="SPACEBAR">SPACEBAR</p>

                </div>
                <div class="mousepad"></div>
        </div>
    </body>
</html>